server.port=8081
jwt.secret=noone
spring.datasource.url=jdbc:mysql://localhost:3307/authentication
spring.datasource.username=root
spring.datasource.password=22122001
spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect